ALLOWED_HOSTS='127.0.0.1 localhost '
DEBUG=True
DEFAULT_USER_PASSWORD='password'
SECRET_KEY='bad_idea_please_ignore'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=opstgres
DB_HOST=db
DB_PORT=5432
