BACKEND_PORT_IN=8000
BACKEND_PORT_OUT=8000

NGINX_PORT_IN=9000
NGINX_PORT_OUT=80

POSTGRES_PORT_IN=5432
POSTGRES_PORT_OUT=5432

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgresdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=passsword
POSTGRES_HOST=db
SECRET_KEY=ev98bedfgh5iel9&*o4hghghffghf9_d1zljht1)9fnq3s
ALLOWED_HOSTS='127.0.0.1 localhost kikaka.ru'
DEBUG=True
HOST=43.10.10.122