ALLOWED_HOSTS='127.0.0.1 localhost xn--h1adbat5a.xn--p1acf 158.160.66.195'
DEBUG=True
SECRET_KEY='django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=opstgres
DB_HOST=db
DB_PORT=5432